<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webpage2.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/bd7448edce.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Appliances Online</title>
</head>

<body>
    <div class="top-bar">
        <img src="./images/aol-sitewidestripbannerdesktop-498px31px2-e9ed8167.png" />

    </div>

    <!--header icon list-->

    <div class="row align-content-center header-icon-list">
        <div class="col-9">
            <div class="row justify-content-center g-0 custom-gutter">
                <div class="col">
                    <i class="fa-solid fa-truck"></i>
                    <span>Free, Next Day Delivery *</span>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-recycle"></i>
                    <span>Free Removal & Recycling of Old Products *</span>
                </div>
                <div class="col">
                    <i class="fa-solid fa-comment-dollar"></i>
                    <span>Price Match Guarantee *</span>
                </div>
                <div class="col">
                    <i class="fa-solid fa-square-phone"></i>
                    <span>24/7 Australian Customer Support
                        
                </span>
                    <i class="fa-solid fa-phone hide-big-laptop"></i>
                </div>
            </div>
        </div>
        <div class="col-3 header-icon-list-column2">
            <div class="row ">
                <div class="col align-content-center">
                    <h5>About Us</h5>
                </div>
                <div class="col">
                    <h4>1300 000 000</h4>
                </div>
            </div>
        </div>
    </div>

    <!--header-->
    <div class="row align-content-center header-laptop">
        <div class="col-2 column1">
            <img src="./images/logo-web.jpeg" width="230px" height="auto">
        </div>
        <div class="col-3 column2">
            <form>
                <input type="text" name="search" id="search" placeholder="Search for a product">
            </form>
        </div>
        <div class="col-1 column">
        </div>
        <div class="col column3">
            <span class="location">Click to set your location</span>
            <i class="fa-solid fa-pencil"></i>
        </div>
        <div class="col column4">
            <i class="fa-solid fa-circle-user"></i>
            <span class="my-account">My account</span>
        </div>
        <div class="col-1 column5">
            <img src="./images/ssl.jpeg" width="120px" height="auto">
        </div>
        <div class="col-1 column6">
            <i class="fa-solid fa-cart-shopping"></i>
            <span class="cart">Cart</span>
        </div>
    </div>

    <div class="row header-tablet-mobile mx-2">
        <div class="col-1 column1">
            <i type="button" class="fa-solid fa-bars pt-3" data-bs-toggle="offcanvas" data-bs-target="#opencanvas"></i>
            <div class="offcanvas offcanvas-start offcanvas-lg text-bg-dark" id="opencanvas">
                <div class="offcanvas-header">

                    <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>

                </div>
                <div class="offcanvas-body">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <i class="fa-solid fa-sink "></i>
                            <span class="nav-link d-inline ">Washer & Dryer</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-kitchen-set"></i>
                            <span class="nav-link d-inline">Fridges & Freezers</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-utensils"></i>
                            <span class="nav-link d-inline">Ovens & Cooking</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-sink"></i>
                            <span class="nav-link d-inline">Dishwashers</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-kitchen-set"></i>
                            <span class="nav-link d-inline">Small Appliances</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-tv"></i>
                            <span class="nav-link d-inline">TVs</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-fire"></i>
                            <span class="nav-link d-inline">Heating</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-fire-burner"></i>
                            <span class="nav-link d-inline">BBQ & Outdoor</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-bed"></i>
                            <span class="nav-link d-inline">Furniture & bedding </span>
                        </li>
                    </ul>

                    <ul class="nav flex-column second-list">
                        <li class="nav-item">
                            <i class="fa-solid fa-pencil"></i>
                            <span class="location nav-link d-inline">Click to set your location</span>

                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-circle-user"></i>
                            <span class="my-account nav-link d-inline">My account</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-truck"></i>
                            <span>Free, Next Day Delivery *</span>
                        </li>
                        <li class="nav-item ">
                            <i class=" fa-solid fa-recycle"></i>
                            <span class="nav-link d-inline">Free Removal & Recycling of Old Products *</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-comment-dollar"></i>
                            <span class="nav-link d-inline">Price Match Guarantee *</span>
                        </li>
                        <li class="nav-item">
                            <i class="fa-solid fa-square-phone"></i>
                            <span class="nav-link d-inline">24/7 Australian Customer Support
                            </span>
                        </li>
                    </ul>

                </div>

            </div>

        </div>
        <div class="col-1 column2">
            <i class="fa-solid fa-magnifying-glass pt-3"></i>
        </div>
        <div class="col column3">
            <img src="./images/logo-web.jpeg" />
        </div>
        <div class="col-1 column4">
            <i class="fa-solid fa-phone pt-3"></i>
        </div>
        <div class="col-1 column5">
            <i class="fa-solid fa-cart-shopping pt-3"></i>
        </div>

    </div>
    <!--nav bar-->
    <div class="row desktop-nav-bar  ">
        <div class="col column1">
            <i class="fa-solid fa-bars"></i>
            <span>Shop all Products</span>

        </div>
        <div class="col  column2">
            <p> Washers & Dryers</p>
        </div>
        <div class="col column3">
            <p>Fridges & Freezers</p>
        </div>
        <div class="col column4">
            <p> Ovens & Cooking</p>
        </div>
        <div class="col column5">
            <p>Dishwashers</p>
        </div>
        <div class="col column6">
            <p>Small Appliances</p>
        </div>
        <div class="col-1 column7">
            <p> TVs</p>
        </div>
        <div class="col column8">
            <p>Heating</p>
        </div>
    </div>
    <!--Category grid-->
    <div class="container">
        <div class="row grid-category-row1">
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/fridges.webp" />
                <p class="text-center">Fridges & Freezers</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>
            </div>
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/machines.webp" />
                <p class="text-center">Laundry Appliances</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>

            </div>
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/small-appliances.webp" />
                <p class="text-center">Small Appliances</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>

            </div>
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 hide-offer-tablet text-center column">
                <i class="fa-solid fa-fire"></i>
                <h5>Hot Offers</h5>
                <p class="text-center">Check out our daily hot deals</p>
            </div>

        </div>

        <div class="row  grid-category-row2">
            <div class="col-9 ">
                <div class="row grid-category-row2-row1">
                    <div class="col-lx-4 col-lg-4 col-md-4 col-6 column">
                        <img class="img-fluid" src="./images/cooking.webp" />
                        <p class="text-center">Oven & Cooking</p>
                        <div class="section-hover-button">

                            <a href="#">view all</a>

                        </div>
                    </div>
                    <div class="col-lx-4 col-lg-4 col-md-4 col-6 column">
                        <img class="img-fluid" src="./images/category-dishwashers-v2.webp" />
                        <p class="text-center">Dishwashers, Sinks & Taps</p>
                        <div class="section-hover-button">

                            <a href="#">view all</a>

                        </div>
                    </div>
                    <div class="col-lx-4 col-lg-4 col-md-4 col-6 column">
                        <img class="img-fluid" src="./images/heating.webp" />
                        <p class="text-center">Heating & Cooling</p>
                        <div class="section-hover-button">

                            <a href="#">view all</a>

                        </div>
                    </div>
                    <div class="col-lx-4 col-lg-4 col-md-4 col-6 column">
                        <img class="img-fluid" src="./images/tv.webp" />
                        <p class="text-center"> TV, Audio & Electronics</p>
                        <div class="section-hover-button">

                            <a href="#">view all</a>

                        </div>
                    </div>
                    <div class="col-lx-4 col-lg-4 col-md-4 col-6 column">
                        <img class="img-fluid" src="./images/health.webp" />
                        <p class="text-center"> Health, Beauty & Fitness</p>
                        <div class="section-hover-button">

                            <a href="#">view all</a>

                        </div>
                    </div>
                    <div class="col-lx-4 col-lg-4 col-md-4 col-6 column">
                        <img class="img-fluid" src="./images/bed.webp" />
                        <p class="text-center"> Bed & Mattresses</p>
                        <div class="section-hover-button">

                            <a href="#">view all</a>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-3 add">
                <img src="./images/add.png" />

            </div>

        </div>
        <div class="row grid-category-row3">
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/outdor.webp" />
                <p class="text-center">BBQ & Outdoor Living</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>
            </div>
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/furniture.webp" />
                <p class="text-center">Furniture</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>

            </div>
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/homeoffice.webp" />
                <p class="text-center">Home Office</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>

            </div>
            <div class="col-lx-3 col-lg-3 col-md-4 col-6 column">
                <img class="img-fluid" src="./images/more.webp" />
                <p class="text-center">More From Appliances Online</p>
                <div class="section-hover-button">

                    <a href="#">view all</a>

                </div>
            </div>

        </div>


    </div>


    <!--icon boxe-->

    <div class="row icon-boxes-row text-center g-5 p-4 p-md-3 m-md-3">
        <div class="col-6 col-md-6 col-lg-3 ">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>Free, Next Day Delivery</h3>
        </div>

        <div class="col-6 col-md-6 col-lg-3">
            <i class="fa-solid fa-recycle"></i>
            <h3>
                Free Removal & Recycling of Old Products</h3>
        </div>

        <div class="col-6 col-md-6 col-lg-3">
            <i class="fa-solid fa-headset"></i>
            <h3>24/7 Australian Customer Support</h3>
        </div>

        <div class="col-6 col-md-6 col-lg-3">
            <i class="fa-solid fa-bag-shopping"></i>
            <h3>Price Match Gurantuee</h3>
        </div>

    </div>

    <!--info-cards-section-->

    <div class="row info-card justify-content-center ">
        <div class="col-6 col-md-6 col-lg-3 p-4 ">
            <h3>Clearance</h3>
            <p>Pick up a bargain today!</p>
            <button>View</button>
            <i class="fa-regular fa-hand-scissors"></i>
        </div>
        <div class="col-6 col-md-6 col-lg-3 p-4 ">
            <h3>Clearance</h3>
            <p>Pick up a bargain today!</p>
            <button>View</button>
            <i class="fa-regular fa-hand-scissors"></i>
        </div>
        <div class="col-6 col-md-6 col-lg-3 p-4">
            <h3>Promotions</h3>
            <p>Find out about our special offers</p>
            <button>View</button>
            <i class="fa-regular fa-bell"></i>
        </div>
        <div class="col-6 col-md-6 col-lg-3 p-4">
            <h3>Testimonials</h3>
            <p>Hear what our customers say about us</p>
            <button>View</button>
            <i class="fa-regular fa-comments"></i>
        </div>
    </div>


    <!--Footer Trusted Brands-->

    <div class="footer-trusted-brand">
        <h3>Our Trusted Brands</h3>
        <div class="row brands-row">
            <div class="col-lg-10 col-md-10 col-12 ">
                <div class="row images-row column1">
                    <div class="col-12">
                        <img src="./images/sangean-e2f0c231.png">
                        <img src="./images/ausclimate-b8d62638.png">
                        <img src="./images/horizonfitness-8f694a92.png">
                        <img src="./images/lifespanfitness-1b9e2112.png" class="hide-mobile-img">
                        <img src="./images/tivoli-f6449733.png" class="hide-tablet">

                    </div>
                </div>
                <div class="row images-row">
                    <div class="col-12"> <img src="./images/vitalitylife-2dda1843.png">
                        <img src="./images/nutribullet-1a328268.png">
                        <img src="./images/bo-b34760fc.png">
                        <img src="./images/vitamix-c4fe14c3.png" class="hide-mobile-img">
                        <img src="./images/bosch-d307b3aa.png" class="hide-tablet">

                    </div>

                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-12 align-content-center column2">
                <span>See all brands</span> <i class="fa-solid fa-sort-down"></i>
            </div>
        </div>

    </div>




    <!--footer-->

    <div class="row footer">
        <div class="col-md col-6 column1">
            <h3>
                Customer Service
            </h3>
            <ul class="nav flex-column">
                <li class="nav-item">Delivery & Legendary Service
                </li>
                <li class="nav-item">Buying Guides</li>
                <li class="nav-item">
                    Payment Methods
                </li>
                <li class="nav-item">Product Reviews
                </li>
                <li class="nav-item">FAQ</li>
                <li class="nav-item">Klarna - Buy Now, Pay Later</li>
                <li class="nav-item">Afterpay it</li>
                <li class="nav-item">Zip - Own It Now, Pay Later</li>
            </ul>
        </div>
        <div class="col-md col-6 column2">
            <ul class="nav flex-column">
                <li class="nav-item">What is RRP?</li>
                <li class="nav-item">Contact Us</li>
                <li class="nav-item">Gift Vouchers</li>
                <li class="nav-item">Promotions</li>
                <li class="nav-item">Clearance Section </li>
                <li class="nav-item">Appliance Packages</li>
                <li class="nav-item">Hot Offers</li>
                <li class="nav-item">Refer a Friend & Be Rewarded</li>
            </ul>
        </div>

        <div class="col-md col-sm column3">
            <h3>About appliances online</h3>
            <ul class=" nav flex-column hide-mobile-about">
                <li class="nav-item">About Us</li>
                <li class="nav-item">Commercial</li>
                <li class="nav-item">Blog</li>
                <li class="nav-item">Testimonials</li>
                <li class="nav-item">Trading Terms
                </li>
                <li class="nav-item">Privacy Policy</li>
                <li class="nav-item">Return Policy</li>
                <li class="nav-item">Sustainability</li>
                <li class="nav-item">Recall Notices</li>
            </ul>
            <div class="row hide-laptop-about">
                <div class="col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item">About Us</li>
                        <li class="nav-item">Commercial</li>
                        <li class="nav-item">Blog</li>
                        <li class="nav-item">Testimonials</li>
                        <li class="nav-item">Trading Terms
                        </li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item">Privacy Policy</li>
                        <li class="nav-item">Return Policy</li>
                        <li class="nav-item">Sustainability</li>
                        <li class="nav-item">Recall Notices</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md col-sm column4">
            <h3>Our Partner</h3>
            <ul class="nav flex-column hide-mobile-partner">
                <li class="nav-item">Andoo</li>
                <li class="nav-item">Andoo NZ</li>
                <li class="nav-item">Harris Farm Markets</li>
                <li class="nav-item">Heelix</li>
                <li class="nav-item">Home Clearance</li>
                <li class="nav-item">ORA</li>
                <li class="nav-item">Rogerseller</li>
            </ul>
            <ul class="nav flex-column hide-laptop-partner-show-tablet">
                <li class="nav-item">Service Seeking</li>
                <li class="nav-item">The Wine Collective</li>
                <li class="nav-item">Winning Academy</li>
                <li class="nav-item">Winning Appliances</li>
                <li class="nav-item">Winning Group</li>
                <li class="nav-item">Winning Magazine</li>
                <li class="nav-item">Winning Services</li>
            </ul>
            <div class="row hide-laptop-partner-show-mobile">
                <div class="col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item">Andoo</li>
                        <li class="nav-item">Andoo NZ</li>
                        <li class="nav-item">Harris Farm Markets</li>
                        <li class="nav-item">Heelix</li>
                        <li class="nav-item">Home Clearance</li>
                        <li class="nav-item">ORA</li>
                        <li class="nav-item">Rogerseller</li>
                    </ul>
                </div>
                <div class="col-6">
                    <ul class="nav flex-column">
                        <li class="nav-item">Service Seeking</li>
                        <li class="nav-item">The Wine Collective</li>
                        <li class="nav-item">Winning Academy</li>
                        <li class="nav-item">Winning Appliances</li>
                        <li class="nav-item">Winning Group</li>
                        <li class="nav-item">Winning Magazine</li>
                        <li class="nav-item">Winning Services</li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="col column5">
            <ul class="nav flex-column">
                <li class="nav-item">Service Seeking</li>
                <li class="nav-item">The Wine Collective</li>
                <li class="nav-item">Winning Academy</li>
                <li class="nav-item">Winning Appliances</li>
                <li class="nav-item">Winning Group</li>
                <li class="nav-item">Winning Magazine</li>
                <li class="nav-item">Winning Services</li>
            </ul>
        </div>

    </div>

    <!---footer social icon-->

    <div class="row  row-payment-icons">
        <div class="col-sm-8 order-last order-sm-first col-md-9 footer-payments  ">
            <img src="./images/card.png">
            <img src="./images/cardmaster.png">
            <img src="./images/american-express.png">
            <img src="./images/money.png">
            <img src="./images/apple-pay.png">
            <img src="./images/google-pay.png">
        </div>

        <div class="col-sm-4 order-first order-sm-last col-md-3  footer-icons ">
            <i class="fa-brands fa-facebook-f "></i>
            <i class="fa-brands fa-instagram "></i>
            <i class="fa-brands fa-tiktok "></i>
            <i class="fa-brands fa-youtube "></i>
        </div>
    </div>

    <!--footer form-->

    <div class="row footer-form text-light">
        <div class="col-12  col-lg-8 col-xl-6 column1">
            <h3>Get free content and exclusive deals</h3>

            <form class="row form">
                <div class="col-sm-3 form-column">
                    <label for="name">Name</label><br>
                    <input id="name" name="name" type="text">
                </div>
                <div class="col-sm-3 form-column">
                    <label for="email">Email</label><br>
                    <input id="email" name="email" type="email">
                </div>
                <div class="col-sm-3 form-column">
                    <label for="postcode">Postcode</label><br>
                    <input type="number" id="postcode" name="postcode">
                </div>
                <div class="col-sm-3 form-column"><br>
                    <input type="submit" id="submit" value="Subscribe">
                </div>

            </form>

        </div>
        <div class="col-12  col-lg-4 col-xl-6 footer-form-column2">
            <h3>Acknowledgement of Country</h3>
            <p>In the spirit of reconciliation, Appliances Online acknowledges the Traditional Custodians of country throughout Australia and their connections to land, sea, and community. We pay our respect to their Elders past and present and extend that
                respect to all Aboriginal and Torres Strait Islander peoples today.</p>
        </div>
    </div>

    <!--footer bottom bar-->

    <div class="row footer-bottom-bar">
        <div class="col-lx-8 col-lg-7 col-mg-12 column1">
            <ul class="nav">
                <li class="nav-item">
                    © 2004 - 2024 AppliancesOnline.com.au
                </li>
                <li class="nav-item">
                    ACN 151 833 546
                </li>
                <li class="nav-item">
                    ABN 19 151 833 546
                </li>
            </ul>

        </div>
        <div class="col-lx-4 col-lg-5 col-mg-12 column2">
            <ul class="nav">
                <li>
                    Level 2, 20A Danks Street, Redfern NSW 2016
                </li>
                <li>
                    1300 000 500

                </li>
            </ul>
        </div>
    </div>

</body>

</html>